a = 0
while a<3:
    print (a , end=' ') #Acabamos con espacopios en lugar de salto de linea
    a += 1
print(a)
print("Hemos salido fuera del while")
print("-------------------------------")

# ---------------------------------------
# break: Interrumpe el flujo y sale fuera de bucle.
a = 5
while a: #utilizamos la propia variable como condicion
    if a == 2:
        break
    print(a, end=' ')
    a -= 1
print("\nFuera del bucle.")
print('Valor de "a": {}'.format(a))
print("-------------------------------")

# ---------------------------------------
# continue: Salta al comienzo de la siguiente iteración del bucle.
b = 7
while bool(b):
    b -= 1
    if b % 2 == 0:
        continue #Saltamos a la siguiente iteraccion si b es par
    print (b, end=" ")
print("\nFuera del bucle")

